
> frontend@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m[39m 1766 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.46 kB[22m[1m[22m[2m  gzip:  0.29 kB[22m
[2mdist/[22m[35massets/index-BtgpHnHl.css  [39m[1m[2m 12.91 kB[22m[1m[22m[2m  gzip:  3.03 kB[22m
[2mdist/[22m[36massets/index-fXUEadjZ.js   [39m[1m[2m242.50 kB[22m[1m[22m[2m  gzip: 79.09 kB[22m
[32m built in 2.58s[39m
